using. GraphicData
using. LetterData
using. _EXPERIMENTS.PrimitiveTypes
using. TablesData

# Version is the Unicode edition from which the tables are derived.
Version<public> : string = "15.0.0"

# Categories is the set of Unicode category tables.
Categories<public> : [string]range_table = map{
    "C" => C, "Cc" => Cc, "Cf" => Cf, "Cn" => Cn, 
    "Co" => Co, "Cs" => Cs, "L" => L, "LC" => LC, 
    "Ll" => Ll, "Lm" => Lm, "Lo" => Lo, "Lt" => Lt, 
    "Lu" => Lu, "M" => M, "Mc" => Mc, "Me" => Me, 
    "Mn" => Mn, "N" => N, "Nd" => Nd, "Nl" => Nl, 
    "No" => No, "P" => P, "Pc" => Pc, "Pd" => Pd, 
    "Pe" => Pe, "Pf" => Pf, "Pi" => Pi, "Po" => Po, 
    "Ps" => Ps, "S" => S, "Sc" => Sc, "Sk" => Sk, 
    "Sm" => Sm, "So" => So, "Z" => Z, "Zl" => Zl, 
    "Zp" => Zp, "Zs" => Zs
}

# CategoryAliases maps category aliases to standard category names.
CategoryAliases<public> : [string]string = map{
    "Cased_Letter" => "LC", "Close_Punctuation" => "Pe", "Combining_Mark" => "M", "Connector_Punctuation" => "Pc", 
    "Control" => "Cc", "Currency_Symbol" => "Sc", "Dash_Punctuation" => "Pd", "Decimal_Number" => "Nd", 
    "Enclosing_Mark" => "Me", "Final_Punctuation" => "Pf", "Format" => "Cf", "Initial_Punctuation" => "Pi", 
    "Letter" => "L", "Letter_Number" => "Nl", "Line_Separator" => "Zl", "Lowercase_Letter" => "Ll", 
    "Mark" => "M", "Math_Symbol" => "Sm", "Modifier_Letter" => "Lm", "Modifier_Symbol" => "Sk", 
    "Nonspacing_Mark" => "Mn", "Number" => "N", "Open_Punctuation" => "Ps", "Other" => "C", 
    "Other_Letter" => "Lo", "Other_Number" => "No", "Other_Punctuation" => "Po", "Other_Symbol" => "So", 
    "Paragraph_Separator" => "Zp", "Private_Use" => "Co", "Punctuation" => "P", "Separator" => "Z", 
    "Space_Separator" => "Zs", "Spacing_Mark" => "Mc", "Surrogate" => "Cs", "Symbol" => "S", 
    "Titlecase_Letter" => "Lt", "Unassigned" => "Cn", "Uppercase_Letter" => "Lu", "cntrl" => "Cc", 
    "digit" => "Nd", "punct" => "P"
}

# These variables have type *RangeTable.
# Scripts is the set of Unicode script tables.
Scripts<public> : [string]range_table = map{
    "Adlam" => Adlam, "Ahom" => Ahom, "Anatolian_Hieroglyphs" => Anatolian_Hieroglyphs, "Arabic" => Arabic, 
    "Armenian" => Armenian, "Avestan" => Avestan, "Balinese" => Balinese, "Bamum" => Bamum, 
    "Bassa_Vah" => Bassa_Vah, "Batak" => Batak, "Bengali" => Bengali, "Bhaiksuki" => Bhaiksuki, 
    "Bopomofo" => Bopomofo, "Brahmi" => Brahmi, "Braille" => Braille, "Buginese" => Buginese, 
    "Buhid" => Buhid, "Canadian_Aboriginal" => Canadian_Aboriginal, "Carian" => Carian, "Caucasian_Albanian" => Caucasian_Albanian, 
    "Chakma" => Chakma, "Cham" => Cham, "Cherokee" => Cherokee, "Chorasmian" => Chorasmian, 
    "Common" => Common, "Coptic" => Coptic, "Cuneiform" => Cuneiform, "Cypriot" => Cypriot, 
    "Cypro_Minoan" => Cypro_Minoan, "Cyrillic" => Cyrillic, "Deseret" => Deseret, "Devanagari" => Devanagari, 
    "Dives_Akuru" => Dives_Akuru, "Dogra" => Dogra, "Duployan" => Duployan, "Egyptian_Hieroglyphs" => Egyptian_Hieroglyphs, 
    "Elbasan" => Elbasan, "Elymaic" => Elymaic, "Ethiopic" => Ethiopic, "Georgian" => Georgian, 
    "Glagolitic" => Glagolitic, "Gothic" => Gothic, "Grantha" => Grantha, "Greek" => Greek, 
    "Gujarati" => Gujarati, "Gunjala_Gondi" => Gunjala_Gondi, "Gurmukhi" => Gurmukhi, "Han" => Han, 
    "Hangul" => Hangul, "Hanifi_Rohingya" => Hanifi_Rohingya, "Hanunoo" => Hanunoo, "Hatran" => Hatran, 
    "Hebrew" => Hebrew, "Hiragana" => Hiragana, "Imperial_Aramaic" => Imperial_Aramaic, "Inherited" => Inherited, 
    "Inscriptional_Pahlavi" => Inscriptional_Pahlavi, "Inscriptional_Parthian" => Inscriptional_Parthian, "Javanese" => Javanese, "Kaithi" => Kaithi, 
    "Kannada" => Kannada, "Katakana" => Katakana, "Kawi" => Kawi, "Kayah_Li" => Kayah_Li, 
    "Kharoshthi" => Kharoshthi, "Khitan_Small_Script" => Khitan_Small_Script, "Khmer" => Khmer, "Khojki" => Khojki, 
    "Khudawadi" => Khudawadi, "Lao" => Lao, "Latin" => Latin, "Lepcha" => Lepcha, 
    "Limbu" => Limbu, "Linear_A" => Linear_A, "Linear_B" => Linear_B, "Lisu" => Lisu, 
    "Lycian" => Lycian, "Lydian" => Lydian, "Mahajani" => Mahajani, "Makasar" => Makasar, 
    "Malayalam" => Malayalam, "Mandaic" => Mandaic, "Manichaean" => Manichaean, "Marchen" => Marchen, 
    "Masaram_Gondi" => Masaram_Gondi, "Medefaidrin" => Medefaidrin, "Meetei_Mayek" => Meetei_Mayek, "Mende_Kikakui" => Mende_Kikakui, 
    "Meroitic_Cursive" => Meroitic_Cursive, "Meroitic_Hieroglyphs" => Meroitic_Hieroglyphs, "Miao" => Miao, "Modi" => Modi, 
    "Mongolian" => Mongolian, "Mro" => Mro, "Multani" => Multani, "Myanmar" => Myanmar, 
    "Nabataean" => Nabataean, "Nag_Mundari" => Nag_Mundari, "Nandinagari" => Nandinagari, "New_Tai_Lue" => New_Tai_Lue, 
    "Newa" => Newa, "Nko" => Nko, "Nushu" => Nushu, "Nyiakeng_Puachue_Hmong" => Nyiakeng_Puachue_Hmong, 
    "Ogham" => Ogham, "Ol_Chiki" => Ol_Chiki, "Old_Hungarian" => Old_Hungarian, "Old_Italic" => Old_Italic, 
    "Old_North_Arabian" => Old_North_Arabian, "Old_Permic" => Old_Permic, "Old_Persian" => Old_Persian, "Old_Sogdian" => Old_Sogdian, 
    "Old_South_Arabian" => Old_South_Arabian, "Old_Turkic" => Old_Turkic, "Old_Uyghur" => Old_Uyghur, "Oriya" => Oriya, 
    "Osage" => Osage, "Osmanya" => Osmanya, "Pahawh_Hmong" => Pahawh_Hmong, "Palmyrene" => Palmyrene, 
    "Pau_Cin_Hau" => Pau_Cin_Hau, "Phags_Pa" => Phags_Pa, "Phoenician" => Phoenician, "Psalter_Pahlavi" => Psalter_Pahlavi, 
    "Rejang" => Rejang, "Runic" => Runic, "Samaritan" => Samaritan, "Saurashtra" => Saurashtra, 
    "Sharada" => Sharada, "Shavian" => Shavian, "Siddham" => Siddham, "SignWriting" => SignWriting, 
    "Sinhala" => Sinhala, "Sogdian" => Sogdian, "Sora_Sompeng" => Sora_Sompeng, "Soyombo" => Soyombo, 
    "Sundanese" => Sundanese, "Syloti_Nagri" => Syloti_Nagri, "Syriac" => Syriac, "Tagalog" => Tagalog, 
    "Tagbanwa" => Tagbanwa, "Tai_Le" => Tai_Le, "Tai_Tham" => Tai_Tham, "Tai_Viet" => Tai_Viet, 
    "Takri" => Takri, "Tamil" => Tamil, "Tangsa" => Tangsa, "Tangut" => Tangut, 
    "Telugu" => Telugu, "Thaana" => Thaana, "Thai" => Thai, "Tibetan" => Tibetan, 
    "Tifinagh" => Tifinagh, "Tirhuta" => Tirhuta, "Toto" => Toto, "Ugaritic" => Ugaritic, 
    "Vai" => Vai, "Vithkuqi" => Vithkuqi, "Wancho" => Wancho, "Warang_Citi" => Warang_Citi, 
    "Yezidi" => Yezidi, "Yi" => Yi, "Zanabazar_Square" => Zanabazar_Square
}

# These variables have type *RangeTable.
# Properties is the set of Unicode property tables.
Properties<public> : [string]range_table = map{
    "ASCII_Hex_Digit" => ASCII_Hex_Digit, "Bidi_Control" => Bidi_Control, "Dash" => Dash, "Deprecated" => Deprecated, 
    "Diacritic" => Diacritic, "Extender" => Extender, "Hex_Digit" => Hex_Digit, "Hyphen" => Hyphen, 
    "IDS_Binary_Operator" => IDS_Binary_Operator, "IDS_Trinary_Operator" => IDS_Trinary_Operator, "Ideographic" => Ideographic, "Join_Control" => Join_Control, 
    "Logical_Order_Exception" => Logical_Order_Exception, "Noncharacter_Code_Point" => Noncharacter_Code_Point, "Other_Alphabetic" => Other_Alphabetic, "Other_Default_Ignorable_Code_Point" => Other_Default_Ignorable_Code_Point, 
    "Other_Grapheme_Extend" => Other_Grapheme_Extend, "Other_ID_Continue" => Other_ID_Continue, "Other_ID_Start" => Other_ID_Start, "Other_Lowercase" => Other_Lowercase, 
    "Other_Math" => Other_Math, "Other_Uppercase" => Other_Uppercase, "Pattern_Syntax" => Pattern_Syntax, "Pattern_White_Space" => Pattern_White_Space, 
    "Prepended_Concatenation_Mark" => Prepended_Concatenation_Mark, "Quotation_Mark" => Quotation_Mark, "Radical" => Radical, "Regional_Indicator" => Regional_Indicator, 
    "Sentence_Terminal" => Sentence_Terminal, "STerm" => Sentence_Terminal, "Soft_Dotted" => Soft_Dotted, "Terminal_Punctuation" => Terminal_Punctuation, 
    "Unified_Ideograph" => Unified_Ideograph, "Variation_Selector" => Variation_Selector, "White_Space" => White_Space
}

<#>
    CaseRanges is the table describing case mappings for all letters with
    non-self mappings.
CaseRanges<public> : []case_range = array{
    case_range{ Lo := 0x0041, Hi := 0x005A, Delta := array{0, 32, 0}}, case_range{ Lo := 0x0061, Hi := 0x007A, Delta := array{-32, 0, -32}}, case_range{ Lo := 0x00B5, Hi := 0x00B5, Delta := array{743, 0, 743}}, case_range{ Lo := 0x00C0, Hi := 0x00D6, Delta := array{0, 32, 0}}, case_range{ Lo := 0x00D8, Hi := 0x00DE, Delta := array{0, 32, 0}}, case_range{ Lo := 0x00E0, Hi := 0x00F6, Delta := array{-32, 0, -32}}, case_range{ Lo := 0x00F8, Hi := 0x00FE, Delta := array{-32, 0, -32}}, case_range{ Lo := 0x00FF, Hi := 0x00FF, Delta := array{121, 0, 121}}, case_range{ Lo := 0x0100, Hi := 0x012F, Delta := array{UpperLower, UpperLower, UpperLower}}, case_range{ Lo := 0x0130, Hi := 0x0130, Delta := array{0, -199, 0}}, case_range{ Lo := 0x0131, Hi := 0x0131, Delta := array{-232, 0, -232}}, case_range{ Lo := 0x0132, Hi := 0x0137, Delta := array{UpperLower, UpperLower, UpperLower}}, 
    case_range{ Lo := 0x0139, Hi := 0x0148, Delta := array{UpperLower, UpperLower, UpperLower}}, case_range{ Lo := 0x014A, Hi := 0x0177, Delta := array{UpperLower, UpperLower, UpperLower}}, case_range{ Lo := 0x0178, Hi := 0x0178, Delta := array{0, -121, 0}}, case_range{ Lo := 0x0179, Hi := 0x017E, Delta := array{UpperLower, UpperLower, UpperLower}}, case_range{ Lo := 0x017F, Hi := 0x017F, Delta := array{-300, 0, -300}}, case_range{ Lo := 0x0180, Hi := 0x0180, Delta := array{195, 0, 195}}, case_range{ Lo := 0x0181, Hi := 0x0181, Delta := array{0, 210, 0}}, case_range{ Lo := 0x0182, Hi := 0x0185, Delta := array{UpperLower, UpperLower, UpperLower}}, case_range{ Lo := 0x0186, Hi := 0x0186, Delta := array{0, 206, 0}}, case_range{ Lo := 0x0187, Hi := 0x0188, Delta := array{UpperLower, UpperLower, UpperLower}}, case_range{ Lo := 0x0189, Hi := 0x018A, Delta := array{0, 205, 0}}, case_range{ Lo := 0x018B, Hi := 0x018C, Delta := array{UpperLower, UpperLower, UpperLower}}, 
    case_range{ Lo := 0x018E, Hi := 0x018E, Delta := array{0, 79, 0}}, case_range{ Lo := 0x018F, Hi := 0x018F, Delta := array{0, 202, 0}}, case_range{ Lo := 0x0190, Hi := 0x0190, Delta := array{0, 203, 0}}, case_range{ Lo := 0x0191, Hi := 0x0192, Delta := array{UpperLower, UpperLower, UpperLower}}, case_range{ Lo := 0x0193, Hi := 0x0193, Delta := array{0, 205, 0}}, case_range{ Lo := 0x0194, Hi := 0x0194, Delta := array{0, 207, 0}}, case_range{ Lo := 0x0195, Hi := 0x0195, Delta := array{97, 0, 97}}, case_range{ Lo := 0x0196, Hi := 0x0196, Delta := array{0, 211, 0}}, case_range{ Lo := 0x0197, Hi := 0x0197, Delta := array{0, 209, 0}}, case_range{ Lo := 0x0198, Hi := 0x0199, Delta := array{UpperLower, UpperLower, UpperLower}}, case_range{ Lo := 0x019A, Hi := 0x019A, Delta := array{163, 0, 163}}, case_range{ Lo := 0x019C, Hi := 0x019C, Delta := array{0, 211, 0}}, 
    case_range{ Lo := 0x019D, Hi := 0x019D, Delta := array{0, 213, 0}}, case_range{ Lo := 0x019E, Hi := 0x019E, Delta := array{130, 0, 130}}, case_range{ Lo := 0x019F, Hi := 0x019F, Delta := array{0, 214, 0}}, case_range{ Lo := 0x01A0, Hi := 0x01A5, Delta := array{UpperLower, UpperLower, UpperLower}}, case_range{ Lo := 0x01A6, Hi := 0x01A6, Delta := array{0, 218, 0}}, case_range{ Lo := 0x01A7, Hi := 0x01A8, Delta := array{UpperLower, UpperLower, UpperLower}}, case_range{ Lo := 0x01A9, Hi := 0x01A9, Delta := array{0, 218, 0}}, case_range{ Lo := 0x01AC, Hi := 0x01AD, Delta := array{UpperLower, UpperLower, UpperLower}}, case_range{ Lo := 0x01AE, Hi := 0x01AE, Delta := array{0, 218, 0}}, case_range{ Lo := 0x01AF, Hi := 0x01B0, Delta := array{UpperLower, UpperLower, UpperLower}}, case_range{ Lo := 0x01B1, Hi := 0x01B2, Delta := array{0, 217, 0}}, case_range{ Lo := 0x01B3, Hi := 0x01B6, Delta := array{UpperLower, UpperLower, UpperLower}}, 
    case_range{ Lo := 0x01B7, Hi := 0x01B7, Delta := array{0, 219, 0}}, case_range{ Lo := 0x01B8, Hi := 0x01B9, Delta := array{UpperLower, UpperLower, UpperLower}}, case_range{ Lo := 0x01BC, Hi := 0x01BD, Delta := array{UpperLower, UpperLower, UpperLower}}, case_range{ Lo := 0x01BF, Hi := 0x01BF, Delta := array{56, 0, 56}}, case_range{ Lo := 0x01C4, Hi := 0x01C4, Delta := array{0, 2, 1}}, case_range{ Lo := 0x01C5, Hi := 0x01C5, Delta := array{-1, 1, 0}}, case_range{ Lo := 0x01C6, Hi := 0x01C6, Delta := array{-2, 0, -1}}, case_range{ Lo := 0x01C7, Hi := 0x01C7, Delta := array{0, 2, 1}}, case_range{ Lo := 0x01C8, Hi := 0x01C8, Delta := array{-1, 1, 0}}, case_range{ Lo := 0x01C9, Hi := 0x01C9, Delta := array{-2, 0, -1}}, case_range{ Lo := 0x01CA, Hi := 0x01CA, Delta := array{0, 2, 1}}, case_range{ Lo := 0x01CB, Hi := 0x01CB, Delta := array{-1, 1, 0}}, 
    case_range{ Lo := 0x01CC, Hi := 0x01CC, Delta := array{-2, 0, -1}}, case_range{ Lo := 0x01CD, Hi := 0x01DC, Delta := array{UpperLower, UpperLower, UpperLower}}, case_range{ Lo := 0x01DD, Hi := 0x01DD, Delta := array{-79, 0, -79}}, case_range{ Lo := 0x01DE, Hi := 0x01EF, Delta := array{UpperLower, UpperLower, UpperLower}}, case_range{ Lo := 0x01F1, Hi := 0x01F1, Delta := array{0, 2, 1}}, case_range{ Lo := 0x01F2, Hi := 0x01F2, Delta := array{-1, 1, 0}}, case_range{ Lo := 0x01F3, Hi := 0x01F3, Delta := array{-2, 0, -1}}, case_range{ Lo := 0x01F4, Hi := 0x01F5, Delta := array{UpperLower, UpperLower, UpperLower}}, case_range{ Lo := 0x01F6, Hi := 0x01F6, Delta := array{0, -97, 0}}, case_range{ Lo := 0x01F7, Hi := 0x01F7, Delta := array{0, -56, 0}}, case_range{ Lo := 0x01F8, Hi := 0x021F, Delta := array{UpperLower, UpperLower, UpperLower}}, case_range{ Lo := 0x0220, Hi := 0x0220, Delta := array{0, -130, 0}}, 
    case_range{ Lo := 0x0222, Hi := 0x0233, Delta := array{UpperLower, UpperLower, UpperLower}}, case_range{ Lo := 0x023A, Hi := 0x023A, Delta := array{0, 10795, 0}}, case_range{ Lo := 0x023B, Hi := 0x023C, Delta := array{UpperLower, UpperLower, UpperLower}}, case_range{ Lo := 0x023D, Hi := 0x023D, Delta := array{0, -163, 0}}, case_range{ Lo := 0x023E, Hi := 0x023E, Delta := array{0, 10792, 0}}, case_range{ Lo := 0x023F, Hi := 0x0240, Delta := array{10815, 0, 10815}}, case_range{ Lo := 0x0241, Hi := 0x0242, Delta := array{UpperLower, UpperLower, UpperLower}}, case_range{ Lo := 0x0243, Hi := 0x0243, Delta := array{0, -195, 0}}, case_range{ Lo := 0x0244, Hi := 0x0244, Delta := array{0, 69, 0}}, case_range{ Lo := 0x0245, Hi := 0x0245, Delta := array{0, 71, 0}}, case_range{ Lo := 0x0246, Hi := 0x024F, Delta := array{UpperLower, UpperLower, UpperLower}}, case_range{ Lo := 0x0250, Hi := 0x0250, Delta := array{10783, 0, 10783}}, 
    case_range{ Lo := 0x0251, Hi := 0x0251, Delta := array{10780, 0, 10780}}, case_range{ Lo := 0x0252, Hi := 0x0252, Delta := array{10782, 0, 10782}}, case_range{ Lo := 0x0253, Hi := 0x0253, Delta := array{-210, 0, -210}}, case_range{ Lo := 0x0254, Hi := 0x0254, Delta := array{-206, 0, -206}}, case_range{ Lo := 0x0256, Hi := 0x0257, Delta := array{-205, 0, -205}}, case_range{ Lo := 0x0259, Hi := 0x0259, Delta := array{-202, 0, -202}}, case_range{ Lo := 0x025B, Hi := 0x025B, Delta := array{-203, 0, -203}}, case_range{ Lo := 0x025C, Hi := 0x025C, Delta := array{42319, 0, 42319}}, case_range{ Lo := 0x0260, Hi := 0x0260, Delta := array{-205, 0, -205}}, case_range{ Lo := 0x0261, Hi := 0x0261, Delta := array{42315, 0, 42315}}, case_range{ Lo := 0x0263, Hi := 0x0263, Delta := array{-207, 0, -207}}, case_range{ Lo := 0x0265, Hi := 0x0265, Delta := array{42280, 0, 42280}}, 
    case_range{ Lo := 0x0266, Hi := 0x0266, Delta := array{42308, 0, 42308}}, case_range{ Lo := 0x0268, Hi := 0x0268, Delta := array{-209, 0, -209}}, case_range{ Lo := 0x0269, Hi := 0x0269, Delta := array{-211, 0, -211}}, case_range{ Lo := 0x026A, Hi := 0x026A, Delta := array{42308, 0, 42308}}, case_range{ Lo := 0x026B, Hi := 0x026B, Delta := array{10743, 0, 10743}}, case_range{ Lo := 0x026C, Hi := 0x026C, Delta := array{42305, 0, 42305}}, case_range{ Lo := 0x026F, Hi := 0x026F, Delta := array{-211, 0, -211}}, case_range{ Lo := 0x0271, Hi := 0x0271, Delta := array{10749, 0, 10749}}, case_range{ Lo := 0x0272, Hi := 0x0272, Delta := array{-213, 0, -213}}, case_range{ Lo := 0x0275, Hi := 0x0275, Delta := array{-214, 0, -214}}, case_range{ Lo := 0x027D, Hi := 0x027D, Delta := array{10727, 0, 10727}}, case_range{ Lo := 0x0280, Hi := 0x0280, Delta := array{-218, 0, -218}}, 
    case_range{ Lo := 0x0282, Hi := 0x0282, Delta := array{42307, 0, 42307}}, case_range{ Lo := 0x0283, Hi := 0x0283, Delta := array{-218, 0, -218}}, case_range{ Lo := 0x0287, Hi := 0x0287, Delta := array{42282, 0, 42282}}, case_range{ Lo := 0x0288, Hi := 0x0288, Delta := array{-218, 0, -218}}, case_range{ Lo := 0x0289, Hi := 0x0289, Delta := array{-69, 0, -69}}, case_range{ Lo := 0x028A, Hi := 0x028B, Delta := array{-217, 0, -217}}, case_range{ Lo := 0x028C, Hi := 0x028C, Delta := array{-71, 0, -71}}, case_range{ Lo := 0x0292, Hi := 0x0292, Delta := array{-219, 0, -219}}, case_range{ Lo := 0x029D, Hi := 0x029D, Delta := array{42261, 0, 42261}}, case_range{ Lo := 0x029E, Hi := 0x029E, Delta := array{42258, 0, 42258}}, case_range{ Lo := 0x0345, Hi := 0x0345, Delta := array{84, 0, 84}}, case_range{ Lo := 0x0370, Hi := 0x0373, Delta := array{UpperLower, UpperLower, UpperLower}}, 
    case_range{ Lo := 0x0376, Hi := 0x0377, Delta := array{UpperLower, UpperLower, UpperLower}}, case_range{ Lo := 0x037B, Hi := 0x037D, Delta := array{130, 0, 130}}, case_range{ Lo := 0x037F, Hi := 0x037F, Delta := array{0, 116, 0}}, case_range{ Lo := 0x0386, Hi := 0x0386, Delta := array{0, 38, 0}}, case_range{ Lo := 0x0388, Hi := 0x038A, Delta := array{0, 37, 0}}, case_range{ Lo := 0x038C, Hi := 0x038C, Delta := array{0, 64, 0}}, case_range{ Lo := 0x038E, Hi := 0x038F, Delta := array{0, 63, 0}}, case_range{ Lo := 0x0391, Hi := 0x03A1, Delta := array{0, 32, 0}}, case_range{ Lo := 0x03A3, Hi := 0x03AB, Delta := array{0, 32, 0}}, case_range{ Lo := 0x03AC, Hi := 0x03AC, Delta := array{-38, 0, -38}}, case_range{ Lo := 0x03AD, Hi := 0x03AF, Delta := array{-37, 0, -37}}, case_range{ Lo := 0x03B1, Hi := 0x03C1, Delta := array{-32, 0, -32}}, 
    case_range{ Lo := 0x03C2, Hi := 0x03C2, Delta := array{-31, 0, -31}}, case_range{ Lo := 0x03C3, Hi := 0x03CB, Delta := array{-32, 0, -32}}, case_range{ Lo := 0x03CC, Hi := 0x03CC, Delta := array{-64, 0, -64}}, case_range{ Lo := 0x03CD, Hi := 0x03CE, Delta := array{-63, 0, -63}}, case_range{ Lo := 0x03CF, Hi := 0x03CF, Delta := array{0, 8, 0}}, case_range{ Lo := 0x03D0, Hi := 0x03D0, Delta := array{-62, 0, -62}}, case_range{ Lo := 0x03D1, Hi := 0x03D1, Delta := array{-57, 0, -57}}, case_range{ Lo := 0x03D5, Hi := 0x03D5, Delta := array{-47, 0, -47}}, case_range{ Lo := 0x03D6, Hi := 0x03D6, Delta := array{-54, 0, -54}}, case_range{ Lo := 0x03D7, Hi := 0x03D7, Delta := array{-8, 0, -8}}, case_range{ Lo := 0x03D8, Hi := 0x03EF, Delta := array{UpperLower, UpperLower, UpperLower}}, case_range{ Lo := 0x03F0, Hi := 0x03F0, Delta := array{-86, 0, -86}}, 
    case_range{ Lo := 0x03F1, Hi := 0x03F1, Delta := array{-80, 0, -80}}, case_range{ Lo := 0x03F2, Hi := 0x03F2, Delta := array{7, 0, 7}}, case_range{ Lo := 0x03F3, Hi := 0x03F3, Delta := array{-116, 0, -116}}, case_range{ Lo := 0x03F4, Hi := 0x03F4, Delta := array{0, -60, 0}}, case_range{ Lo := 0x03F5, Hi := 0x03F5, Delta := array{-96, 0, -96}}, case_range{ Lo := 0x03F7, Hi := 0x03F8, Delta := array{UpperLower, UpperLower, UpperLower}}, case_range{ Lo := 0x03F9, Hi := 0x03F9, Delta := array{0, -7, 0}}, case_range{ Lo := 0x03FA, Hi := 0x03FB, Delta := array{UpperLower, UpperLower, UpperLower}}, case_range{ Lo := 0x03FD, Hi := 0x03FF, Delta := array{0, -130, 0}}, case_range{ Lo := 0x0400, Hi := 0x040F, Delta := array{0, 80, 0}}, case_range{ Lo := 0x0410, Hi := 0x042F, Delta := array{0, 32, 0}}, case_range{ Lo := 0x0430, Hi := 0x044F, Delta := array{-32, 0, -32}}, 
    case_range{ Lo := 0x0450, Hi := 0x045F, Delta := array{-80, 0, -80}}, case_range{ Lo := 0x0460, Hi := 0x0481, Delta := array{UpperLower, UpperLower, UpperLower}}, case_range{ Lo := 0x048A, Hi := 0x04BF, Delta := array{UpperLower, UpperLower, UpperLower}}, case_range{ Lo := 0x04C0, Hi := 0x04C0, Delta := array{0, 15, 0}}, case_range{ Lo := 0x04C1, Hi := 0x04CE, Delta := array{UpperLower, UpperLower, UpperLower}}, case_range{ Lo := 0x04CF, Hi := 0x04CF, Delta := array{-15, 0, -15}}, case_range{ Lo := 0x04D0, Hi := 0x052F, Delta := array{UpperLower, UpperLower, UpperLower}}, case_range{ Lo := 0x0531, Hi := 0x0556, Delta := array{0, 48, 0}}, case_range{ Lo := 0x0561, Hi := 0x0586, Delta := array{-48, 0, -48}}, case_range{ Lo := 0x10A0, Hi := 0x10C5, Delta := array{0, 7264, 0}}, case_range{ Lo := 0x10C7, Hi := 0x10C7, Delta := array{0, 7264, 0}}, case_range{ Lo := 0x10CD, Hi := 0x10CD, Delta := array{0, 7264, 0}}, 
    case_range{ Lo := 0x10D0, Hi := 0x10FA, Delta := array{3008, 0, 0}}, case_range{ Lo := 0x10FD, Hi := 0x10FF, Delta := array{3008, 0, 0}}, case_range{ Lo := 0x13A0, Hi := 0x13EF, Delta := array{0, 38864, 0}}, case_range{ Lo := 0x13F0, Hi := 0x13F5, Delta := array{0, 8, 0}}, case_range{ Lo := 0x13F8, Hi := 0x13FD, Delta := array{-8, 0, -8}}, case_range{ Lo := 0x1C80, Hi := 0x1C80, Delta := array{-6254, 0, -6254}}, case_range{ Lo := 0x1C81, Hi := 0x1C81, Delta := array{-6253, 0, -6253}}, case_range{ Lo := 0x1C82, Hi := 0x1C82, Delta := array{-6244, 0, -6244}}, case_range{ Lo := 0x1C83, Hi := 0x1C84, Delta := array{-6242, 0, -6242}}, case_range{ Lo := 0x1C85, Hi := 0x1C85, Delta := array{-6243, 0, -6243}}, case_range{ Lo := 0x1C86, Hi := 0x1C86, Delta := array{-6236, 0, -6236}}, case_range{ Lo := 0x1C87, Hi := 0x1C87, Delta := array{-6181, 0, -6181}}, 
    case_range{ Lo := 0x1C88, Hi := 0x1C88, Delta := array{35266, 0, 35266}}, case_range{ Lo := 0x1C90, Hi := 0x1CBA, Delta := array{0, -3008, 0}}, case_range{ Lo := 0x1CBD, Hi := 0x1CBF, Delta := array{0, -3008, 0}}, case_range{ Lo := 0x1D79, Hi := 0x1D79, Delta := array{35332, 0, 35332}}, case_range{ Lo := 0x1D7D, Hi := 0x1D7D, Delta := array{3814, 0, 3814}}, case_range{ Lo := 0x1D8E, Hi := 0x1D8E, Delta := array{35384, 0, 35384}}, case_range{ Lo := 0x1E00, Hi := 0x1E95, Delta := array{UpperLower, UpperLower, UpperLower}}, case_range{ Lo := 0x1E9B, Hi := 0x1E9B, Delta := array{-59, 0, -59}}, case_range{ Lo := 0x1E9E, Hi := 0x1E9E, Delta := array{0, -7615, 0}}, case_range{ Lo := 0x1EA0, Hi := 0x1EFF, Delta := array{UpperLower, UpperLower, UpperLower}}, case_range{ Lo := 0x1F00, Hi := 0x1F07, Delta := array{8, 0, 8}}, case_range{ Lo := 0x1F08, Hi := 0x1F0F, Delta := array{0, -8, 0}}, 
    case_range{ Lo := 0x1F10, Hi := 0x1F15, Delta := array{8, 0, 8}}, case_range{ Lo := 0x1F18, Hi := 0x1F1D, Delta := array{0, -8, 0}}, case_range{ Lo := 0x1F20, Hi := 0x1F27, Delta := array{8, 0, 8}}, case_range{ Lo := 0x1F28, Hi := 0x1F2F, Delta := array{0, -8, 0}}, case_range{ Lo := 0x1F30, Hi := 0x1F37, Delta := array{8, 0, 8}}, case_range{ Lo := 0x1F38, Hi := 0x1F3F, Delta := array{0, -8, 0}}, case_range{ Lo := 0x1F40, Hi := 0x1F45, Delta := array{8, 0, 8}}, case_range{ Lo := 0x1F48, Hi := 0x1F4D, Delta := array{0, -8, 0}}, case_range{ Lo := 0x1F51, Hi := 0x1F51, Delta := array{8, 0, 8}}, case_range{ Lo := 0x1F53, Hi := 0x1F53, Delta := array{8, 0, 8}}, case_range{ Lo := 0x1F55, Hi := 0x1F55, Delta := array{8, 0, 8}}, case_range{ Lo := 0x1F57, Hi := 0x1F57, Delta := array{8, 0, 8}}, 
    case_range{ Lo := 0x1F59, Hi := 0x1F59, Delta := array{0, -8, 0}}, case_range{ Lo := 0x1F5B, Hi := 0x1F5B, Delta := array{0, -8, 0}}, case_range{ Lo := 0x1F5D, Hi := 0x1F5D, Delta := array{0, -8, 0}}, case_range{ Lo := 0x1F5F, Hi := 0x1F5F, Delta := array{0, -8, 0}}, case_range{ Lo := 0x1F60, Hi := 0x1F67, Delta := array{8, 0, 8}}, case_range{ Lo := 0x1F68, Hi := 0x1F6F, Delta := array{0, -8, 0}}, case_range{ Lo := 0x1F70, Hi := 0x1F71, Delta := array{74, 0, 74}}, case_range{ Lo := 0x1F72, Hi := 0x1F75, Delta := array{86, 0, 86}}, case_range{ Lo := 0x1F76, Hi := 0x1F77, Delta := array{100, 0, 100}}, case_range{ Lo := 0x1F78, Hi := 0x1F79, Delta := array{128, 0, 128}}, case_range{ Lo := 0x1F7A, Hi := 0x1F7B, Delta := array{112, 0, 112}}, case_range{ Lo := 0x1F7C, Hi := 0x1F7D, Delta := array{126, 0, 126}}, 
    case_range{ Lo := 0x1F80, Hi := 0x1F87, Delta := array{8, 0, 8}}, case_range{ Lo := 0x1F88, Hi := 0x1F8F, Delta := array{0, -8, 0}}, case_range{ Lo := 0x1F90, Hi := 0x1F97, Delta := array{8, 0, 8}}, case_range{ Lo := 0x1F98, Hi := 0x1F9F, Delta := array{0, -8, 0}}, case_range{ Lo := 0x1FA0, Hi := 0x1FA7, Delta := array{8, 0, 8}}, case_range{ Lo := 0x1FA8, Hi := 0x1FAF, Delta := array{0, -8, 0}}, case_range{ Lo := 0x1FB0, Hi := 0x1FB1, Delta := array{8, 0, 8}}, case_range{ Lo := 0x1FB3, Hi := 0x1FB3, Delta := array{9, 0, 9}}, case_range{ Lo := 0x1FB8, Hi := 0x1FB9, Delta := array{0, -8, 0}}, case_range{ Lo := 0x1FBA, Hi := 0x1FBB, Delta := array{0, -74, 0}}, case_range{ Lo := 0x1FBC, Hi := 0x1FBC, Delta := array{0, -9, 0}}, case_range{ Lo := 0x1FBE, Hi := 0x1FBE, Delta := array{-7205, 0, -7205}}, 
    case_range{ Lo := 0x1FC3, Hi := 0x1FC3, Delta := array{9, 0, 9}}, case_range{ Lo := 0x1FC8, Hi := 0x1FCB, Delta := array{0, -86, 0}}, case_range{ Lo := 0x1FCC, Hi := 0x1FCC, Delta := array{0, -9, 0}}, case_range{ Lo := 0x1FD0, Hi := 0x1FD1, Delta := array{8, 0, 8}}, case_range{ Lo := 0x1FD8, Hi := 0x1FD9, Delta := array{0, -8, 0}}, case_range{ Lo := 0x1FDA, Hi := 0x1FDB, Delta := array{0, -100, 0}}, case_range{ Lo := 0x1FE0, Hi := 0x1FE1, Delta := array{8, 0, 8}}, case_range{ Lo := 0x1FE5, Hi := 0x1FE5, Delta := array{7, 0, 7}}, case_range{ Lo := 0x1FE8, Hi := 0x1FE9, Delta := array{0, -8, 0}}, case_range{ Lo := 0x1FEA, Hi := 0x1FEB, Delta := array{0, -112, 0}}, case_range{ Lo := 0x1FEC, Hi := 0x1FEC, Delta := array{0, -7, 0}}, case_range{ Lo := 0x1FF3, Hi := 0x1FF3, Delta := array{9, 0, 9}}, 
    case_range{ Lo := 0x1FF8, Hi := 0x1FF9, Delta := array{0, -128, 0}}, case_range{ Lo := 0x1FFA, Hi := 0x1FFB, Delta := array{0, -126, 0}}, case_range{ Lo := 0x1FFC, Hi := 0x1FFC, Delta := array{0, -9, 0}}, case_range{ Lo := 0x2126, Hi := 0x2126, Delta := array{0, -7517, 0}}, case_range{ Lo := 0x212A, Hi := 0x212A, Delta := array{0, -8383, 0}}, case_range{ Lo := 0x212B, Hi := 0x212B, Delta := array{0, -8262, 0}}, case_range{ Lo := 0x2132, Hi := 0x2132, Delta := array{0, 28, 0}}, case_range{ Lo := 0x214E, Hi := 0x214E, Delta := array{-28, 0, -28}}, case_range{ Lo := 0x2160, Hi := 0x216F, Delta := array{0, 16, 0}}, case_range{ Lo := 0x2170, Hi := 0x217F, Delta := array{-16, 0, -16}}, case_range{ Lo := 0x2183, Hi := 0x2184, Delta := array{UpperLower, UpperLower, UpperLower}}, case_range{ Lo := 0x24B6, Hi := 0x24CF, Delta := array{0, 26, 0}}, 
    case_range{ Lo := 0x24D0, Hi := 0x24E9, Delta := array{-26, 0, -26}}, case_range{ Lo := 0x2C00, Hi := 0x2C2F, Delta := array{0, 48, 0}}, case_range{ Lo := 0x2C30, Hi := 0x2C5F, Delta := array{-48, 0, -48}}, case_range{ Lo := 0x2C60, Hi := 0x2C61, Delta := array{UpperLower, UpperLower, UpperLower}}, case_range{ Lo := 0x2C62, Hi := 0x2C62, Delta := array{0, -10743, 0}}, case_range{ Lo := 0x2C63, Hi := 0x2C63, Delta := array{0, -3814, 0}}, case_range{ Lo := 0x2C64, Hi := 0x2C64, Delta := array{0, -10727, 0}}, case_range{ Lo := 0x2C65, Hi := 0x2C65, Delta := array{-10795, 0, -10795}}, case_range{ Lo := 0x2C66, Hi := 0x2C66, Delta := array{-10792, 0, -10792}}, case_range{ Lo := 0x2C67, Hi := 0x2C6C, Delta := array{UpperLower, UpperLower, UpperLower}}, case_range{ Lo := 0x2C6D, Hi := 0x2C6D, Delta := array{0, -10780, 0}}, case_range{ Lo := 0x2C6E, Hi := 0x2C6E, Delta := array{0, -10749, 0}}, 
    case_range{ Lo := 0x2C6F, Hi := 0x2C6F, Delta := array{0, -10783, 0}}, case_range{ Lo := 0x2C70, Hi := 0x2C70, Delta := array{0, -10782, 0}}, case_range{ Lo := 0x2C72, Hi := 0x2C73, Delta := array{UpperLower, UpperLower, UpperLower}}, case_range{ Lo := 0x2C75, Hi := 0x2C76, Delta := array{UpperLower, UpperLower, UpperLower}}, case_range{ Lo := 0x2C7E, Hi := 0x2C7F, Delta := array{0, -10815, 0}}, case_range{ Lo := 0x2C80, Hi := 0x2CE3, Delta := array{UpperLower, UpperLower, UpperLower}}, case_range{ Lo := 0x2CEB, Hi := 0x2CEE, Delta := array{UpperLower, UpperLower, UpperLower}}, case_range{ Lo := 0x2CF2, Hi := 0x2CF3, Delta := array{UpperLower, UpperLower, UpperLower}}, case_range{ Lo := 0x2D00, Hi := 0x2D25, Delta := array{-7264, 0, -7264}}, case_range{ Lo := 0x2D27, Hi := 0x2D27, Delta := array{-7264, 0, -7264}}, case_range{ Lo := 0x2D2D, Hi := 0x2D2D, Delta := array{-7264, 0, -7264}}, case_range{ Lo := 0xA640, Hi := 0xA66D, Delta := array{UpperLower, UpperLower, UpperLower}}, 
    case_range{ Lo := 0xA680, Hi := 0xA69B, Delta := array{UpperLower, UpperLower, UpperLower}}, case_range{ Lo := 0xA722, Hi := 0xA72F, Delta := array{UpperLower, UpperLower, UpperLower}}, case_range{ Lo := 0xA732, Hi := 0xA76F, Delta := array{UpperLower, UpperLower, UpperLower}}, case_range{ Lo := 0xA779, Hi := 0xA77C, Delta := array{UpperLower, UpperLower, UpperLower}}, case_range{ Lo := 0xA77D, Hi := 0xA77D, Delta := array{0, -35332, 0}}, case_range{ Lo := 0xA77E, Hi := 0xA787, Delta := array{UpperLower, UpperLower, UpperLower}}, case_range{ Lo := 0xA78B, Hi := 0xA78C, Delta := array{UpperLower, UpperLower, UpperLower}}, case_range{ Lo := 0xA78D, Hi := 0xA78D, Delta := array{0, -42280, 0}}, case_range{ Lo := 0xA790, Hi := 0xA793, Delta := array{UpperLower, UpperLower, UpperLower}}, case_range{ Lo := 0xA794, Hi := 0xA794, Delta := array{48, 0, 48}}, case_range{ Lo := 0xA796, Hi := 0xA7A9, Delta := array{UpperLower, UpperLower, UpperLower}}, case_range{ Lo := 0xA7AA, Hi := 0xA7AA, Delta := array{0, -42308, 0}}, 
    case_range{ Lo := 0xA7AB, Hi := 0xA7AB, Delta := array{0, -42319, 0}}, case_range{ Lo := 0xA7AC, Hi := 0xA7AC, Delta := array{0, -42315, 0}}, case_range{ Lo := 0xA7AD, Hi := 0xA7AD, Delta := array{0, -42305, 0}}, case_range{ Lo := 0xA7AE, Hi := 0xA7AE, Delta := array{0, -42308, 0}}, case_range{ Lo := 0xA7B0, Hi := 0xA7B0, Delta := array{0, -42258, 0}}, case_range{ Lo := 0xA7B1, Hi := 0xA7B1, Delta := array{0, -42282, 0}}, case_range{ Lo := 0xA7B2, Hi := 0xA7B2, Delta := array{0, -42261, 0}}, case_range{ Lo := 0xA7B3, Hi := 0xA7B3, Delta := array{0, 928, 0}}, case_range{ Lo := 0xA7B4, Hi := 0xA7C3, Delta := array{UpperLower, UpperLower, UpperLower}}, case_range{ Lo := 0xA7C4, Hi := 0xA7C4, Delta := array{0, -48, 0}}, case_range{ Lo := 0xA7C5, Hi := 0xA7C5, Delta := array{0, -42307, 0}}, case_range{ Lo := 0xA7C6, Hi := 0xA7C6, Delta := array{0, -35384, 0}}, 
    case_range{ Lo := 0xA7C7, Hi := 0xA7CA, Delta := array{UpperLower, UpperLower, UpperLower}}, case_range{ Lo := 0xA7D0, Hi := 0xA7D1, Delta := array{UpperLower, UpperLower, UpperLower}}, case_range{ Lo := 0xA7D6, Hi := 0xA7D9, Delta := array{UpperLower, UpperLower, UpperLower}}, case_range{ Lo := 0xA7F5, Hi := 0xA7F6, Delta := array{UpperLower, UpperLower, UpperLower}}, case_range{ Lo := 0xAB53, Hi := 0xAB53, Delta := array{-928, 0, -928}}, case_range{ Lo := 0xAB70, Hi := 0xABBF, Delta := array{-38864, 0, -38864}}, case_range{ Lo := 0xFF21, Hi := 0xFF3A, Delta := array{0, 32, 0}}, case_range{ Lo := 0xFF41, Hi := 0xFF5A, Delta := array{-32, 0, -32}}, case_range{ Lo := 0x10400, Hi := 0x10427, Delta := array{0, 40, 0}}, case_range{ Lo := 0x10428, Hi := 0x1044F, Delta := array{-40, 0, -40}}, case_range{ Lo := 0x104B0, Hi := 0x104D3, Delta := array{0, 40, 0}}, case_range{ Lo := 0x104D8, Hi := 0x104FB, Delta := array{-40, 0, -40}}, 
    case_range{ Lo := 0x10570, Hi := 0x1057A, Delta := array{0, 39, 0}}, case_range{ Lo := 0x1057C, Hi := 0x1058A, Delta := array{0, 39, 0}}, case_range{ Lo := 0x1058C, Hi := 0x10592, Delta := array{0, 39, 0}}, case_range{ Lo := 0x10594, Hi := 0x10595, Delta := array{0, 39, 0}}, case_range{ Lo := 0x10597, Hi := 0x105A1, Delta := array{-39, 0, -39}}, case_range{ Lo := 0x105A3, Hi := 0x105B1, Delta := array{-39, 0, -39}}, case_range{ Lo := 0x105B3, Hi := 0x105B9, Delta := array{-39, 0, -39}}, case_range{ Lo := 0x105BB, Hi := 0x105BC, Delta := array{-39, 0, -39}}, case_range{ Lo := 0x10C80, Hi := 0x10CB2, Delta := array{0, 64, 0}}, case_range{ Lo := 0x10CC0, Hi := 0x10CF2, Delta := array{-64, 0, -64}}, case_range{ Lo := 0x118A0, Hi := 0x118BF, Delta := array{0, 32, 0}}, case_range{ Lo := 0x118C0, Hi := 0x118DF, Delta := array{-32, 0, -32}}, 
    case_range{ Lo := 0x16E40, Hi := 0x16E5F, Delta := array{0, 32, 0}}, case_range{ Lo := 0x16E60, Hi := 0x16E7F, Delta := array{-32, 0, -32}}, case_range{ Lo := 0x1E900, Hi := 0x1E921, Delta := array{0, 34, 0}}, case_range{ Lo := 0x1E922, Hi := 0x1E943, Delta := array{-34, 0, -34}}
}

<#>
    Unicode Character Properties Table
    Indexes from '0x00' to '0xFF' (0 to 255)
    NOTE: Supposed to be []uint8, using []int due to verse limitations
properties<public> : []int = array{
    pC, pC, pC, pC, pC, pC, pC, pC, pC, pC, pC, pC, 
    pC, pC, pC, pC, pC, pC, pC, pC, pC, pC, pC, pC, 
    pC, pC, pC, pC, pC, pC, pC, pC, (pZ + pp), (pP + pp), (pP + pp), (pP + pp), 
    (pS + pp), (pP + pp), (pP + pp), (pP + pp), (pP + pp), (pP + pp), (pP + pp), (pS + pp), (pP + pp), (pP + pp), (pP + pp), (pP + pp), 
    (pN + pp), (pN + pp), (pN + pp), (pN + pp), (pN + pp), (pN + pp), (pN + pp), (pN + pp), (pN + pp), (pN + pp), (pP + pp), (pP + pp), 
    (pS + pp), (pS + pp), (pS + pp), (pP + pp), (pP + pp), (pLu + pp), (pLu + pp), (pLu + pp), (pLu + pp), (pLu + pp), (pLu + pp), (pLu + pp), 
    (pLu + pp), (pLu + pp), (pLu + pp), (pLu + pp), (pLu + pp), (pLu + pp), (pLu + pp), (pLu + pp), (pLu + pp), (pLu + pp), (pLu + pp), (pLu + pp), 
    (pLu + pp), (pLu + pp), (pLu + pp), (pLu + pp), (pLu + pp), (pLu + pp), (pLu + pp), (pP + pp), (pP + pp), (pP + pp), (pS + pp), (pP + pp), 
    (pS + pp), (pLl + pp), (pLl + pp), (pLl + pp), (pLl + pp), (pLl + pp), (pLl + pp), (pLl + pp), (pLl + pp), (pLl + pp), (pLl + pp), (pLl + pp), 
    (pLl + pp), (pLl + pp), (pLl + pp), (pLl + pp), (pLl + pp), (pLl + pp), (pLl + pp), (pLl + pp), (pLl + pp), (pLl + pp), (pLl + pp), (pLl + pp), 
    (pLl + pp), (pLl + pp), (pLl + pp), (pP + pp), (pS + pp), (pP + pp), (pS + pp), pC, pC, pC, pC, pC, 
    pC, pC, pC, pC, pC, pC, pC, pC, pC, pC, pC, pC, 
    pC, pC, pC, pC, pC, pC, pC, pC, pC, pC, pC, pC, 
    pC, pC, pC, pC, pZ, (pP + pp), (pS + pp), (pS + pp), (pS + pp), (pS + pp), (pS + pp), (pP + pp), 
    (pS + pp), (pS + pp), (pLo + pp), (pP + pp), (pS + pp), 0, (pS + pp), (pS + pp), (pS + pp), (pS + pp), (pN + pp), (pN + pp), 
    (pS + pp), (pLl + pp), (pP + pp), (pP + pp), (pS + pp), (pN + pp), (pLo + pp), (pP + pp), (pN + pp), (pN + pp), (pN + pp), (pP + pp), 
    (pLu + pp), (pLu + pp), (pLu + pp), (pLu + pp), (pLu + pp), (pLu + pp), (pLu + pp), (pLu + pp), (pLu + pp), (pLu + pp), (pLu + pp), (pLu + pp), 
    (pLu + pp), (pLu + pp), (pLu + pp), (pLu + pp), (pLu + pp), (pLu + pp), (pLu + pp), (pLu + pp), (pLu + pp), (pLu + pp), (pLu + pp), (pS + pp), 
    (pLu + pp), (pLu + pp), (pLu + pp), (pLu + pp), (pLu + pp), (pLu + pp), (pLu + pp), (pLl + pp), (pLl + pp), (pLl + pp), (pLl + pp), (pLl + pp), 
    (pLl + pp), (pLl + pp), (pLl + pp), (pLl + pp), (pLl + pp), (pLl + pp), (pLl + pp), (pLl + pp), (pLl + pp), (pLl + pp), (pLl + pp), (pLl + pp), 
    (pLl + pp), (pLl + pp), (pLl + pp), (pLl + pp), (pLl + pp), (pLl + pp), (pLl + pp), (pS + pp), (pLl + pp), (pLl + pp), (pLl + pp), (pLl + pp), 
    (pLl + pp), (pLl + pp), (pLl + pp), (pLl + pp)
}

asciiFold<public> : []uint16 = array{
    0x0000, 0x0001, 0x0002, 0x0003, 0x0004, 0x0005, 0x0006, 0x0007, 0x0008, 0x0009, 0x000A, 0x000B, 
    0x000C, 0x000D, 0x000E, 0x000F, 0x0010, 0x0011, 0x0012, 0x0013, 0x0014, 0x0015, 0x0016, 0x0017, 
    0x0018, 0x0019, 0x001A, 0x001B, 0x001C, 0x001D, 0x001E, 0x001F, 0x0020, 0x0021, 0x0022, 0x0023, 
    0x0024, 0x0025, 0x0026, 0x0027, 0x0028, 0x0029, 0x002A, 0x002B, 0x002C, 0x002D, 0x002E, 0x002F, 
    0x0030, 0x0031, 0x0032, 0x0033, 0x0034, 0x0035, 0x0036, 0x0037, 0x0038, 0x0039, 0x003A, 0x003B, 
    0x003C, 0x003D, 0x003E, 0x003F, 0x0040, 0x0061, 0x0062, 0x0063, 0x0064, 0x0065, 0x0066, 0x0067, 
    0x0068, 0x0069, 0x006A, 0x006B, 0x006C, 0x006D, 0x006E, 0x006F, 0x0070, 0x0071, 0x0072, 0x0073, 
    0x0074, 0x0075, 0x0076, 0x0077, 0x0078, 0x0079, 0x007A, 0x005B, 0x005C, 0x005D, 0x005E, 0x005F, 
    0x0060, 0x0041, 0x0042, 0x0043, 0x0044, 0x0045, 0x0046, 0x0047, 0x0048, 0x0049, 0x004A, 0x212A, 
    0x004C, 0x004D, 0x004E, 0x004F, 0x0050, 0x0051, 0x0052, 0x017F, 0x0054, 0x0055, 0x0056, 0x0057, 
    0x0058, 0x0059, 0x005A, 0x007B, 0x007C, 0x007D, 0x007E, 0x007F
}

caseOrbit<public> : []fold_pair = array{
    fold_pair{ From := 0x004B, To := 0x006B }, fold_pair{ From := 0x0053, To := 0x0073 }, fold_pair{ From := 0x006B, To := 0x212A }, fold_pair{ From := 0x0073, To := 0x017F }, fold_pair{ From := 0x00B5, To := 0x039C }, fold_pair{ From := 0x00C5, To := 0x00E5 }, fold_pair{ From := 0x00DF, To := 0x1E9E }, fold_pair{ From := 0x00E5, To := 0x212B }, fold_pair{ From := 0x0130, To := 0x0130 }, fold_pair{ From := 0x0131, To := 0x0131 }, fold_pair{ From := 0x017F, To := 0x0053 }, fold_pair{ From := 0x01C4, To := 0x01C5 }, 
    fold_pair{ From := 0x01C5, To := 0x01C6 }, fold_pair{ From := 0x01C6, To := 0x01C4 }, fold_pair{ From := 0x01C7, To := 0x01C8 }, fold_pair{ From := 0x01C8, To := 0x01C9 }, fold_pair{ From := 0x01C9, To := 0x01C7 }, fold_pair{ From := 0x01CA, To := 0x01CB }, fold_pair{ From := 0x01CB, To := 0x01CC }, fold_pair{ From := 0x01CC, To := 0x01CA }, fold_pair{ From := 0x01F1, To := 0x01F2 }, fold_pair{ From := 0x01F2, To := 0x01F3 }, fold_pair{ From := 0x01F3, To := 0x01F1 }, fold_pair{ From := 0x0345, To := 0x0399 }, 
    fold_pair{ From := 0x0392, To := 0x03B2 }, fold_pair{ From := 0x0395, To := 0x03B5 }, fold_pair{ From := 0x0398, To := 0x03B8 }, fold_pair{ From := 0x0399, To := 0x03B9 }, fold_pair{ From := 0x039A, To := 0x03BA }, fold_pair{ From := 0x039C, To := 0x03BC }, fold_pair{ From := 0x03A0, To := 0x03C0 }, fold_pair{ From := 0x03A1, To := 0x03C1 }, fold_pair{ From := 0x03A3, To := 0x03C2 }, fold_pair{ From := 0x03A6, To := 0x03C6 }, fold_pair{ From := 0x03A9, To := 0x03C9 }, fold_pair{ From := 0x03B2, To := 0x03D0 }, 
    fold_pair{ From := 0x03B5, To := 0x03F5 }, fold_pair{ From := 0x03B8, To := 0x03D1 }, fold_pair{ From := 0x03B9, To := 0x1FBE }, fold_pair{ From := 0x03BA, To := 0x03F0 }, fold_pair{ From := 0x03BC, To := 0x00B5 }, fold_pair{ From := 0x03C0, To := 0x03D6 }, fold_pair{ From := 0x03C1, To := 0x03F1 }, fold_pair{ From := 0x03C2, To := 0x03C3 }, fold_pair{ From := 0x03C3, To := 0x03A3 }, fold_pair{ From := 0x03C6, To := 0x03D5 }, fold_pair{ From := 0x03C9, To := 0x2126 }, fold_pair{ From := 0x03D0, To := 0x0392 }, 
    fold_pair{ From := 0x03D1, To := 0x03F4 }, fold_pair{ From := 0x03D5, To := 0x03A6 }, fold_pair{ From := 0x03D6, To := 0x03A0 }, fold_pair{ From := 0x03F0, To := 0x039A }, fold_pair{ From := 0x03F1, To := 0x03A1 }, fold_pair{ From := 0x03F4, To := 0x0398 }, fold_pair{ From := 0x03F5, To := 0x0395 }, fold_pair{ From := 0x0412, To := 0x0432 }, fold_pair{ From := 0x0414, To := 0x0434 }, fold_pair{ From := 0x041E, To := 0x043E }, fold_pair{ From := 0x0421, To := 0x0441 }, fold_pair{ From := 0x0422, To := 0x0442 }, 
    fold_pair{ From := 0x042A, To := 0x044A }, fold_pair{ From := 0x0432, To := 0x1C80 }, fold_pair{ From := 0x0434, To := 0x1C81 }, fold_pair{ From := 0x043E, To := 0x1C82 }, fold_pair{ From := 0x0441, To := 0x1C83 }, fold_pair{ From := 0x0442, To := 0x1C84 }, fold_pair{ From := 0x044A, To := 0x1C86 }, fold_pair{ From := 0x0462, To := 0x0463 }, fold_pair{ From := 0x0463, To := 0x1C87 }, fold_pair{ From := 0x1C80, To := 0x0412 }, fold_pair{ From := 0x1C81, To := 0x0414 }, fold_pair{ From := 0x1C82, To := 0x041E }, 
    fold_pair{ From := 0x1C83, To := 0x0421 }, fold_pair{ From := 0x1C84, To := 0x1C85 }, fold_pair{ From := 0x1C85, To := 0x0422 }, fold_pair{ From := 0x1C86, To := 0x042A }, fold_pair{ From := 0x1C87, To := 0x0462 }, fold_pair{ From := 0x1C88, To := 0xA64A }, fold_pair{ From := 0x1E60, To := 0x1E61 }, fold_pair{ From := 0x1E61, To := 0x1E9B }, fold_pair{ From := 0x1E9B, To := 0x1E60 }, fold_pair{ From := 0x1E9E, To := 0x00DF }, fold_pair{ From := 0x1FBE, To := 0x0345 }, fold_pair{ From := 0x2126, To := 0x03A9 }, 
    fold_pair{ From := 0x212A, To := 0x004B }, fold_pair{ From := 0x212B, To := 0x00C5 }, fold_pair{ From := 0xA64A, To := 0xA64B }, fold_pair{ From := 0xA64B, To := 0x1C88 }
}

<#>
    FoldCategory maps a category name to a table of code points outside the category
    that are equivalent under simple case folding to code points inside the category.

    If there is no entry for a category name, there are no such points.
FoldCategory<public> : [string]range_table = map{
    "L" => foldL, "Ll" => foldLl, "Lt" => foldLt, "Lu" => foldLu, 
    "M" => foldM, "Mn" => foldMn
}

<#>
    FoldScript maps a script name to a table of code points outside the script
    that are equivalent under simple case folding to code points inside the script.

    If there is no entry for a script name, there are no such points.
FoldScript<public> : [string]range_table = map{
    "Common" => foldCommon, "Greek" => foldGreek, "Inherited" => foldInherited
}