using. Token

# Package cmp provides types and functions related to comparing
# ordered values.

# Less reports whether x is less than y.
# For floating-point types, a NaN is considered less than any non-NaN,
# and -0.0 is not less than (is equal to) 0.0.
LessInt<public>(X:int, Y:int)<computes><decides>:void = {
    X < Y
}

LessFloat<public>(X:float, Y:float)<computes><decides>:void = {
    X.IsFinite[] and X < Y
}

LessLineInfo<public>(X:line_info, Y:int)<computes><decides>:void = {
    X.Offset < Y
}