using. /Fortnite.com/Devices

SceneObjectQuery<public> := module {
    CastTo_CreativeObject<public>(Object:creative_object_interface)<computes><decides>:creative_object = creative_object[Object]
    CastTo_CreativeProp<public>(Object:creative_object_interface)<computes><decides>:creative_prop = creative_prop[Object]
    
    CastTo_AccoladesDevice<public>(Object:creative_object_interface)<computes><decides>:accolades_device = accolades_device[Object]
    CastTo_BarrierDevice<public>(Object:creative_object_interface)<computes><decides>:barrier_device = barrier_device[Object]
    CastTo_BillboardDevice<public>(Object:creative_object_interface)<computes><decides>:billboard_device = billboard_device[Object]
    CastTo_ButtonDevice<public>(Object:creative_object_interface)<computes><decides>:button_device = button_device[Object]
    CastTo_ChairDevice<public>(Object:creative_object_interface)<computes><decides>:chair_device = chair_device[Object]
    CastTo_ChangingBooth<public>(Object:creative_object_interface)<computes><decides>:changing_booth_device = changing_booth_device[Object]
    CastTo_ChannelDevice<public>(Object:creative_object_interface)<computes><decides>:channel_device = channel_device[Object]
    CastTo_CinematicSequenceDevice<public>(Object:creative_object_interface)<computes><decides>:cinematic_sequence_device = cinematic_sequence_device[Object]
    CastTo_HUDMessageDevice<public>(Object:creative_object_interface)<computes><decides>:hud_message_device = hud_message_device[Object]
    CastTo_InputTriggerDevice<public>(Object:creative_object_interface)<computes><decides>:input_trigger_device = input_trigger_device[Object]
    CastTo_MutatorZoneDevice<public>(Object:creative_object_interface)<computes><decides>:mutator_zone_device = mutator_zone_device[Object]
    CastTo_PlayerReferenceDevice<public>(Object:creative_object_interface)<computes><decides>:player_reference_device = player_reference_device[Object]
    CastTo_PlayerSpawner<public>(Object:creative_object_interface)<computes><decides>:player_spawner_device = player_spawner_device[Object]
    CastTo_PopUpDialogDevice<public>(Object:creative_object_interface)<computes><decides>:popup_dialog_device = popup_dialog_device[Object]
    CastTo_RoundSettings<public>(Object:creative_object_interface)<computes><decides>:round_settings_device = round_settings_device[Object]
    CastTo_SkyDiveVolumeDevice<public>(Object:creative_object_interface)<computes><decides>:skydive_volume_device = skydive_volume_device[Object]
    CastTo_SwitchDevice<public>(Object:creative_object_interface)<computes><decides>:switch_device = switch_device[Object]
    CastTo_TeleporterDevice<public>(Object:creative_object_interface)<computes><decides>:teleporter_device = teleporter_device[Object]
    CastTo_TriggerDevice<public>(Object:creative_object_interface)<computes><decides>:trigger_device = trigger_device[Object]
}